thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7c04f5d7216b - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::create
   1:     0x7c04f5d720b5 - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::force_capture
   2:     0x7c04f4d75423 - std[7c32d1ffb340d94c]::panicking::update_hook::<alloc[f4421d5f63ee433d]::boxed::Box<rustc_driver_impl[cbee0bc3fe454b27]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7c04f5d84af2 - std[7c32d1ffb340d94c]::panicking::panic_with_hook
   4:     0x7c04f5d671fa - std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}
   5:     0x7c04f5d5b9d9 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_end_short_backtrace::<std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}, !>
   6:     0x7c04f5d68d7d - __rustc[91c9b79640fa206f]::rust_begin_unwind
   7:     0x7c04f2f5d3dc - core[a4467753529c58b6]::panicking::panic_fmt
   8:     0x7c04f279b922 - core[a4467753529c58b6]::panicking::panic
   9:     0x7c04f2ee3ba9 - core[a4467753529c58b6]::option::unwrap_failed
  10:     0x5ff9f7b7ac42 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_enum
  11:     0x5ff9f7b6fcf3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_item
  12:     0x5ff9f7bb65f3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x5ff9f7b74700 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::walk_mod_items
  14:     0x5ff9f7af2397 - <rustfmt_nightly[51b5693d89a17560]::Session<std[7c32d1ffb340d94c]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  15:     0x5ff9f7ae3747 - rustfmt[83ed8b00262d3e3f]::format_and_emit_report::<std[7c32d1ffb340d94c]::io::stdio::Stdout>
  16:     0x5ff9f7af9271 - rustfmt[83ed8b00262d3e3f]::execute
  17:     0x5ff9f7af41d7 - rustfmt[83ed8b00262d3e3f]::main
  18:     0x5ff9f7aeeec3 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x5ff9f7aef5a9 - std[7c32d1ffb340d94c]::rt::lang_start::<()>::{closure#0}
  20:     0x7c04f75595a6 - std[7c32d1ffb340d94c]::rt::lang_start_internal
  21:     0x5ff9f7b03ac8 - main
  22:     0x7c04f0e27635 - <unknown>
  23:     0x7c04f0e276e9 - __libc_start_main
  24:     0x5ff9f79e6769 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.94.0-nightly (31010ca61 2025-12-16)
platform: x86_64-unknown-linux-gnu