thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x72f6fe77216b - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::create
   1:     0x72f6fe7720b5 - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::force_capture
   2:     0x72f6fd775423 - std[7c32d1ffb340d94c]::panicking::update_hook::<alloc[f4421d5f63ee433d]::boxed::Box<rustc_driver_impl[cbee0bc3fe454b27]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x72f6fe784af2 - std[7c32d1ffb340d94c]::panicking::panic_with_hook
   4:     0x72f6fe7671fa - std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}
   5:     0x72f6fe75b9d9 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_end_short_backtrace::<std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}, !>
   6:     0x72f6fe768d7d - __rustc[91c9b79640fa206f]::rust_begin_unwind
   7:     0x72f6fb95d3dc - core[a4467753529c58b6]::panicking::panic_fmt
   8:     0x72f6fb19b922 - core[a4467753529c58b6]::panicking::panic
   9:     0x72f6fb8e3ba9 - core[a4467753529c58b6]::option::unwrap_failed
  10:     0x585bb70cfc42 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_enum
  11:     0x585bb70c4cf3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_item
  12:     0x585bb710b5f3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x585bb70c9700 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::walk_mod_items
  14:     0x585bb7047397 - <rustfmt_nightly[51b5693d89a17560]::Session<std[7c32d1ffb340d94c]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  15:     0x585bb7038747 - rustfmt[83ed8b00262d3e3f]::format_and_emit_report::<std[7c32d1ffb340d94c]::io::stdio::Stdout>
  16:     0x585bb704e271 - rustfmt[83ed8b00262d3e3f]::execute
  17:     0x585bb70491d7 - rustfmt[83ed8b00262d3e3f]::main
  18:     0x585bb7043ec3 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x585bb70445a9 - std[7c32d1ffb340d94c]::rt::lang_start::<()>::{closure#0}
  20:     0x72f6fff595a6 - std[7c32d1ffb340d94c]::rt::lang_start_internal
  21:     0x585bb7058ac8 - main
  22:     0x72f6f9827635 - <unknown>
  23:     0x72f6f98276e9 - __libc_start_main
  24:     0x585bb6f3b769 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.94.0-nightly (31010ca61 2025-12-16)
platform: x86_64-unknown-linux-gnu