thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fcd09046c1b - <std[4678c71a32e79bb1]::backtrace::Backtrace>::create
   1:     0x7fcd09046b65 - <std[4678c71a32e79bb1]::backtrace::Backtrace>::force_capture
   2:     0x7fcd080c5de3 - std[4678c71a32e79bb1]::panicking::update_hook::<alloc[c965d1d29cf50179]::boxed::Box<rustc_driver_impl[1715f68c7a8f253]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fcd09059bb2 - std[4678c71a32e79bb1]::panicking::panic_with_hook
   4:     0x7fcd0903c1ea - std[4678c71a32e79bb1]::panicking::panic_handler::{closure#0}
   5:     0x7fcd09030939 - std[4678c71a32e79bb1]::sys::backtrace::__rust_end_short_backtrace::<std[4678c71a32e79bb1]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fcd0903dd0d - __rustc[9859e6116a3aec88]::rust_begin_unwind
   7:     0x7fcd063c396c - core[f88d888627b4647b]::panicking::panic_fmt
   8:     0x7fcd05b69772 - core[f88d888627b4647b]::panicking::panic
   9:     0x7fcd065117b9 - core[f88d888627b4647b]::option::unwrap_failed
  10:     0x5564d03071f2 - <rustfmt_nightly[f536619a61390318]::visitor::FmtVisitor>::visit_enum
  11:     0x5564d02fc940 - <rustfmt_nightly[f536619a61390318]::visitor::FmtVisitor>::visit_item
  12:     0x5564d0342198 - <rustfmt_nightly[f536619a61390318]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x5564d0301350 - <rustfmt_nightly[f536619a61390318]::visitor::FmtVisitor>::walk_mod_items
  14:     0x5564d0275181 - <scoped_tls[ae811ec71adfb17f]::ScopedKey<rustc_span[c7b5a55ae70c0212]::SessionGlobals>>::with::<<rustfmt_nightly[f536619a61390318]::Session<std[4678c71a32e79bb1]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[f88d888627b4647b]::result::Result<rustfmt_nightly[f536619a61390318]::FormatReport, rustfmt_nightly[f536619a61390318]::ErrorKind>>
  15:     0x5564d026f131 - rustfmt[8695a09a01b3a556]::format_and_emit_report::<std[4678c71a32e79bb1]::io::stdio::Stdout>
  16:     0x5564d0284f24 - rustfmt[8695a09a01b3a556]::execute
  17:     0x5564d027fd87 - rustfmt[8695a09a01b3a556]::main
  18:     0x5564d027e3c3 - std[4678c71a32e79bb1]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x5564d027eaa9 - std[4678c71a32e79bb1]::rt::lang_start::<()>::{closure#0}
  20:     0x7fcd0a67f6eb - std[4678c71a32e79bb1]::rt::lang_start_internal
  21:     0x5564d028f7f8 - main
  22:     0x7fcd04227635 - <unknown>
  23:     0x7fcd042276e9 - __libc_start_main
  24:     0x5564d0170ce9 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.93.0-nightly (1d60f9e07 2025-12-01)
platform: x86_64-unknown-linux-gnu