thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x73034640f5fb - <std[447efae271323c10]::backtrace::Backtrace>::create
   1:     0x73034640f545 - <std[447efae271323c10]::backtrace::Backtrace>::force_capture
   2:     0x73034540cbb7 - std[447efae271323c10]::panicking::update_hook::<alloc[73d32e15361375ff]::boxed::Box<rustc_driver_impl[6b3496e7fe174e5c]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7303464224f2 - std[447efae271323c10]::panicking::panic_with_hook
   4:     0x730346404bba - std[447efae271323c10]::panicking::panic_handler::{closure#0}
   5:     0x7303463fbc69 - std[447efae271323c10]::sys::backtrace::__rust_end_short_backtrace::<std[447efae271323c10]::panicking::panic_handler::{closure#0}, !>
   6:     0x73034640663d - __rustc[84873610a2c64cf5]::rust_begin_unwind
   7:     0x73034317bb4c - core[f6693e57cd064a40]::panicking::panic_fmt
   8:     0x730342cad942 - core[f6693e57cd064a40]::panicking::panic
   9:     0x73034325acc9 - core[f6693e57cd064a40]::option::unwrap_failed
  10:     0x6449901ae422 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::visit_enum
  11:     0x6449901a3956 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::visit_item
  12:     0x6449901ea173 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x6449901a8580 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::walk_mod_items
  14:     0x644990125927 - <rustfmt_nightly[ddce6f726c633758]::Session<std[447efae271323c10]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  15:     0x644990116e07 - rustfmt[217122c55667bd93]::format_and_emit_report::<std[447efae271323c10]::io::stdio::Stdout>
  16:     0x64499012b9dc - rustfmt[217122c55667bd93]::execute
  17:     0x644990127767 - rustfmt[217122c55667bd93]::main
  18:     0x644990122463 - std[447efae271323c10]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x644990122b49 - std[447efae271323c10]::rt::lang_start::<()>::{closure#0}
  20:     0x730347bd0126 - std[447efae271323c10]::rt::lang_start_internal
  21:     0x6449901370a8 - main
  22:     0x73034152f1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  23:     0x73034152f28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  24:     0x64499001c159 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.94.0-nightly (85c8ff69c 2026-01-02)
platform: x86_64-unknown-linux-gnu