thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x71208f77216b - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::create
   1:     0x71208f7720b5 - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::force_capture
   2:     0x71208e775423 - std[7c32d1ffb340d94c]::panicking::update_hook::<alloc[f4421d5f63ee433d]::boxed::Box<rustc_driver_impl[cbee0bc3fe454b27]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x71208f784af2 - std[7c32d1ffb340d94c]::panicking::panic_with_hook
   4:     0x71208f7671fa - std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}
   5:     0x71208f75b9d9 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_end_short_backtrace::<std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}, !>
   6:     0x71208f768d7d - __rustc[91c9b79640fa206f]::rust_begin_unwind
   7:     0x71208c95d3dc - core[a4467753529c58b6]::panicking::panic_fmt
   8:     0x71208c19b922 - core[a4467753529c58b6]::panicking::panic
   9:     0x71208c8e3ba9 - core[a4467753529c58b6]::option::unwrap_failed
  10:     0x57c98d522c42 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_enum
  11:     0x57c98d517cf3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_item
  12:     0x57c98d55e5f3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x57c98d51c700 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::walk_mod_items
  14:     0x57c98d49a397 - <rustfmt_nightly[51b5693d89a17560]::Session<std[7c32d1ffb340d94c]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  15:     0x57c98d48b747 - rustfmt[83ed8b00262d3e3f]::format_and_emit_report::<std[7c32d1ffb340d94c]::io::stdio::Stdout>
  16:     0x57c98d4a1271 - rustfmt[83ed8b00262d3e3f]::execute
  17:     0x57c98d49c1d7 - rustfmt[83ed8b00262d3e3f]::main
  18:     0x57c98d496ec3 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x57c98d4975a9 - std[7c32d1ffb340d94c]::rt::lang_start::<()>::{closure#0}
  20:     0x712090f595a6 - std[7c32d1ffb340d94c]::rt::lang_start_internal
  21:     0x57c98d4abac8 - main
  22:     0x71208a827635 - <unknown>
  23:     0x71208a8276e9 - __libc_start_main
  24:     0x57c98d38e769 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.94.0-nightly (31010ca61 2025-12-16)
platform: x86_64-unknown-linux-gnu