thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7499b6f7216b - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::create
   1:     0x7499b6f720b5 - <std[7c32d1ffb340d94c]::backtrace::Backtrace>::force_capture
   2:     0x7499b5f75423 - std[7c32d1ffb340d94c]::panicking::update_hook::<alloc[f4421d5f63ee433d]::boxed::Box<rustc_driver_impl[cbee0bc3fe454b27]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7499b6f84af2 - std[7c32d1ffb340d94c]::panicking::panic_with_hook
   4:     0x7499b6f671fa - std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}
   5:     0x7499b6f5b9d9 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_end_short_backtrace::<std[7c32d1ffb340d94c]::panicking::panic_handler::{closure#0}, !>
   6:     0x7499b6f68d7d - __rustc[91c9b79640fa206f]::rust_begin_unwind
   7:     0x7499b415d3dc - core[a4467753529c58b6]::panicking::panic_fmt
   8:     0x7499b399b922 - core[a4467753529c58b6]::panicking::panic
   9:     0x7499b40e3ba9 - core[a4467753529c58b6]::option::unwrap_failed
  10:     0x64223957dc42 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_enum
  11:     0x642239572cf3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_item
  12:     0x6422395b95f3 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x642239577700 - <rustfmt_nightly[51b5693d89a17560]::visitor::FmtVisitor>::walk_mod_items
  14:     0x6422394f5397 - <rustfmt_nightly[51b5693d89a17560]::Session<std[7c32d1ffb340d94c]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  15:     0x6422394e6747 - rustfmt[83ed8b00262d3e3f]::format_and_emit_report::<std[7c32d1ffb340d94c]::io::stdio::Stdout>
  16:     0x6422394fc271 - rustfmt[83ed8b00262d3e3f]::execute
  17:     0x6422394f71d7 - rustfmt[83ed8b00262d3e3f]::main
  18:     0x6422394f1ec3 - std[7c32d1ffb340d94c]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x6422394f25a9 - std[7c32d1ffb340d94c]::rt::lang_start::<()>::{closure#0}
  20:     0x7499b87595a6 - std[7c32d1ffb340d94c]::rt::lang_start_internal
  21:     0x642239506ac8 - main
  22:     0x7499b2027635 - <unknown>
  23:     0x7499b20276e9 - __libc_start_main
  24:     0x6422393e9769 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.94.0-nightly (31010ca61 2025-12-16)
platform: x86_64-unknown-linux-gnu