thread 'main' panicked at src/tools/rustfmt/src/items.rs:567:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7af4d040f5fb - <std[447efae271323c10]::backtrace::Backtrace>::create
   1:     0x7af4d040f545 - <std[447efae271323c10]::backtrace::Backtrace>::force_capture
   2:     0x7af4cf40cbb7 - std[447efae271323c10]::panicking::update_hook::<alloc[73d32e15361375ff]::boxed::Box<rustc_driver_impl[6b3496e7fe174e5c]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7af4d04224f2 - std[447efae271323c10]::panicking::panic_with_hook
   4:     0x7af4d0404bba - std[447efae271323c10]::panicking::panic_handler::{closure#0}
   5:     0x7af4d03fbc69 - std[447efae271323c10]::sys::backtrace::__rust_end_short_backtrace::<std[447efae271323c10]::panicking::panic_handler::{closure#0}, !>
   6:     0x7af4d040663d - __rustc[84873610a2c64cf5]::rust_begin_unwind
   7:     0x7af4cd17bb4c - core[f6693e57cd064a40]::panicking::panic_fmt
   8:     0x7af4cccad942 - core[f6693e57cd064a40]::panicking::panic
   9:     0x7af4cd25acc9 - core[f6693e57cd064a40]::option::unwrap_failed
  10:     0x5790f6bf2422 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::visit_enum
  11:     0x5790f6be7956 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::visit_item
  12:     0x5790f6c2e173 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::visit_items_with_reordering
  13:     0x5790f6bec580 - <rustfmt_nightly[ddce6f726c633758]::visitor::FmtVisitor>::walk_mod_items
  14:     0x5790f6b69927 - <rustfmt_nightly[ddce6f726c633758]::Session<std[447efae271323c10]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  15:     0x5790f6b5ae07 - rustfmt[217122c55667bd93]::format_and_emit_report::<std[447efae271323c10]::io::stdio::Stdout>
  16:     0x5790f6b6f9dc - rustfmt[217122c55667bd93]::execute
  17:     0x5790f6b6b767 - rustfmt[217122c55667bd93]::main
  18:     0x5790f6b66463 - std[447efae271323c10]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  19:     0x5790f6b66b49 - std[447efae271323c10]::rt::lang_start::<()>::{closure#0}
  20:     0x7af4d1bd0126 - std[447efae271323c10]::rt::lang_start_internal
  21:     0x5790f6b7b0a8 - main
  22:     0x7af4cb52f1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  23:     0x7af4cb52f28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  24:     0x5790f6a60159 - <unknown>
  25:                0x0 - <unknown>


rustc version: 1.94.0-nightly (85c8ff69c 2026-01-02)
platform: x86_64-unknown-linux-gnu